# CallRecorder

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hexian000/callrecorder/: AudioRecordService.java  CallReceiver.java  CallRecorder.java  DeleteReceiver.java  MainActivity.java  MicRecordService.java  Utils.java
app/src/main/res/drawable/: ic_mic_black_24dp.xml  ic_stop_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
